<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="706dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Akun Saya"
            android:textColor="#79AC78"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icon"
            android:layout_marginBottom="10dp"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/user_123"
            android:textColor="#000000"
            android:textSize="38dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="User123@gmail.com"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/input_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="Log out"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>

    </RelativeLayout>